/*service area start*/
.service-area {
  .section-heading {
    margin-bottom: 25px;
  }

  .service-item {
    position: relative;
    padding: 30px;
    padding-top: 50px;
    background: var(--clr-common-white);
    border: 1px solid #ededed;
    border-radius: 5px;
    margin-top: 40px;
    margin-bottom: 15px;
    transition: 0.3s;
    cursor: pointer;
    @media #{$sm} {
      max-width: 380px;
      margin: 40px auto 15px;
    }
    .service-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 30px;
      top: 0;
      transform: translateY(-50%);
      background: var(--clr-common-white);
      border-radius: 5px;
      padding: 15px;
      font-size: 20px;
      border: 1px solid #d9d9d9;
      transition: 0.3s;
    }
    h3 {
      font-size: 24px;
      line-height: 28px;
      font-weight: 600;
      text-transform: capitalize;
      transition: 0.3s;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-transform: capitalize;
      transition: 0.3s;
      max-width: 245px;
      @media #{$sm} {
        max-width: 100%;
      }
    }
    &:hover {
      background: var(--clr-theme-primary);
      .service-icon {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
      }
      h3 {
        color: var(--clr-common-white);
      }
      p {
        color: #ededed;
      }
      .service-icon {
        border-color: transparent;
      }
    }
  }
}

.service-popup,
.portfolio-popup {
  padding: 70px 35px;
  position: fixed;
  background: #fff;
  z-index: 999;
  width: 80vw;
  height: 90vh;
  align-items: center;
  box-shadow: 0 20px 50px #00000057;
  max-width: 1150px;
  transform: translate(-50%, -50%) scale(0);
  left: 50%;
  top: 50%;

  @media #{$sm} {
    padding: 45px 25px;
    height: calc(70vh + 60px);
    width: 90vw;
  }
  &.active {
    transition: 0.7s;
    transform: translate(-50%, -50%) scale(1);
  }
}
.s-popup-content-wrap::-webkit-scrollbar,
.portfolio-popup-content-wrap::-webkit-scrollbar {
  display: none;
}

.portfolio-popup {
  height: calc(65vh + 60px);
  max-width: 1000px;

  .portfolio-popup-content-wrap {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 100%;
  }

  .popup-content-heading {
    margin-top: 25px;
  }
}
.s-popup-content-wrap {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.s-popup-tech {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 30px;
  @media #{$xs} {
    flex-direction: column;
  }
  .tech-items {
    display: flex;
    margin-left: 15px;
    align-items: center;
    gap: 15px;
    @media #{$xs} {
      margin-left: 0;
      margin-top: 10px;
    }
    .tech-item {
      font-size: 13px;
      line-height: 16px;
      color: #1e1e1e;
      padding: 3px 12px;
      border-radius: 20px;
      border: 1px solid rgba(207, 0, 0, 1);
    }
  }
}

.popup-content-heading {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}
.portfolio-item-list {
  .p-item-title {
    font-size: 18px;
    line-height: 28px;
    color: #000;
    margin-bottom: 5px;
  }
  .p-portfolio-item {
    margin: 15px 0;
    a {
      display: block;
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
    .p-portfolio-item-des {
      font-size: 14px;
      margin-top: 12px;
      color: #000000;
    }
    .p-portfolio-item-title {
      font-size: 20px;
      margin-top: 3px;
      a {
        transition: 0.2s;
      }
      &:hover {
        a {
          color: var(--clr-theme-primary);
        }
      }
    }
  }
}

.popup-cross-icon {
  font-size: 35px;
  position: absolute;
  z-index: 9;
  top: 15px;
  right: 15px;
  color: #c0c0c0;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    color: #666;
  }
  @media #{$sm} {
    top: 0;
    right: 10px;
    font-size: 30px;
  }
}

.popup-icon {
  display: inline-flex;
  height: 120px;
  width: 120px;
  border: 1px solid #666666;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  transform: translateY(-50%);
  position: absolute;
  top: 0;
  background: #fff;
  @media #{$sm} {
    height: 60px;
    width: 70px;
    font-size: 25px;
  }
}
.popup-desc {
  margin: 18px 0;
}

.owl-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 20px 0;
  .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #d9d9d9 !important;
    &.active {
      width: 25px;
      border-radius: 10px;
    }
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 67%);
  height: 100vh;
  width: 100vw;
  z-index: 99;
  scale: 0;
}

.popup-overlay.active-overlay {
  scale: 1;
  transition: 0.05s;
}
